# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
android.nonTransitiveRClass=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
